import win.ui;
/*DSG{{*/
var winform = win.form(text="KitX Installer";right=229;bottom=116;border="dialog frame";clipch=1;max=false;min=false)
winform.add(
button={cls="button";text="OK";left=138;top=82;right=218;bottom=107;z=3};
combobox={cls="combobox";left=12;top=48;right=218;bottom=74;edge=1;items={"简体中文";"English"};mode="dropdown";z=2};
static={cls="static";text='Select language:\r\n选择语言:';left=12;top=12;right=118;bottom=46;transparent=1;z=1}
)
/*}}*/

winform.button.oncommand = function(id,event){
	winform.close();
}

winform.show();
win.loopMessage();
return winform;